<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INSTITUTO</title>
    <script src="https://kit.fontawesome.com/950202ed20.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/index.css">
  
    <script src="js/jquery-3.5.1.min.js"></script>

    <link rel="stylesheet" type="text/css" href="css/slick.css"/>
    <link rel="stylesheet" href="css/slick-theme.css">


    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script src="js/slick.js"></script>

    <script src="js/navegador.js"></script>
    <script src="js/localStorage.js"></script>
    
</head>

<body>
    <header>
        <div class="logoletras">
            <a href="index.html"><img src="img/logo.png" alt="fotito"></a>
            <p>EDUCACION INTELIGENTE</p>
        </div>
        <div class="redesSociales">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
        <nav class="navegador">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="establecimientos.html">Establecimientos</a></li>
                <li><a href="inscripccion.html">Inscripcion</a></li>
                <li><a href="calendario-de-cursos.html">Calendario</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <a class="desplegable"></a>
    </header>
    <main>
        <div class="wss">
            <a href="#"><img src="img/flecha.png" alt=""></a>
        </div>
        <section>
            <article class="slider">
                <div><img src="img/Slider1.jpg" alt="slider1"></div>
                <div><img src="img/Slider2.jpg" alt="slider2"></div>
                <div><img src="img/Slider3.jpg" alt="slider3"></div>
            </article>
        </section>

        <h1><strong>INSTITUTO PABLO ANTONIO PIZZURNO</strong></h1>
        <section class="primaria">
            <article>
                <img src="img/lupa.png" alt="lupa">
                <a href="establecimientos.html">Busca tu establecimiento</a>
            </article>
            <article>
                <img src="img/cursor.png" alt="cursor">
                <a href="calendario-de-cursos.html">Seleccionar el curso</a>
            </article>
            <article>
                <img src="img/pluma.png" alt="pluma">
                <a href="inscripccion.html">Inscribite</a>
            </article>
        </section>

        <h2>ESTABLECIMIENTOS</h2> 
        <section class="secundaria">
            <article>
                <div class="sticker">
                    <img src="img/1.jpg" alt="establecimiento1">
                    <p class="ubicacion">Buenos Aires</p>
                </div>
                <div class="contenedorIframe"> <iframe
                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13115.185739429113!2d-58.3910807!3d-34.7355252!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x77634d225a40f10a!2sUniversidad%20Nacional%20de%20Lan%C3%BAs!5e0!3m2!1ses!2sar!4v1632706357820!5m2!1ses!2sar"
                    style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
               
            </article>
            <article>
                <div class="sticker">
                    <img src="img/2.jpg" alt="establecimiento2">
                    <p class="ubicacion">Misiones</p>
                </div>
                <div class="contenedorIframe"><iframe
                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13115.185739429113!2d-58.3910807!3d-34.7355252!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x77634d225a40f10a!2sUniversidad%20Nacional%20de%20Lan%C3%BAs!5e0!3m2!1ses!2sar!4v1632706357820!5m2!1ses!2sar"
                    style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
                
            </article>
            <article>
                <div class="sticker">
                    <img src="img/3.jpg" alt="establecimiento3">
                    <p class="ubicacion">Cordoba</p>
                </div>
                <div class="contenedorIframe"><iframe
                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13115.185739429113!2d-58.3910807!3d-34.7355252!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x77634d225a40f10a!2sUniversidad%20Nacional%20de%20Lan%C3%BAs!5e0!3m2!1ses!2sar!4v1632706357820!5m2!1ses!2sar"
                    style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
                
            </article>
            <article>
                <div class="sticker">
                    <img src="img/4.jpg" alt="establecimiento4">
                    <p class="ubicacion">Mendoza</p>
                </div>

                <div class="contenedorIframe"> <iframe
                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13115.185739429113!2d-58.3910807!3d-34.7355252!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x77634d225a40f10a!2sUniversidad%20Nacional%20de%20Lan%C3%BAs!5e0!3m2!1ses!2sar!4v1632706357820!5m2!1ses!2sar"
                    style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
               
            </article>
        </section>


        <section class="terciaria">
            
            <article class="contain-form">
                <h2>BUSCA EL CURSO E INSCRIBITE</h2>
                <form action="" method="post">
                    <div class="box a">
                        <label for="provincias">Provincia</label>
                        <select id="provincias" name="provincias">
                            <option value="0">Seleccione una opcion</option>
                            <option value="Buenos Aires">Buenos Aires</option>
                            <option value="Cordoba">Cordoba</option>
                            <option value="Mendoza">Mendoza</option>
                            <option value="Misiones">Misiones</option>
                     
                        </select>
                    </div>

                    <div class="box b">
                        <p>Nombre del establecimiento: <span id="spanNombre"></span></p> 
                        <p>Direccion: <span id="spanDireccion"></span></p>
                        <p>Localidad: <span id="spanLocalidad"></span></p>
                        <p>Provincia: <span id="spanProvincia"></span></p>
                        <p>Email: <span id="spanEmail"></span></p>
                    </div>

                    <div class="box c">
                        <label for="establecimientos">Establecimiento</label>
                        <select id="estableciminetos" name="establecimientos">
                            <option value="0">Seleccione una opcion</option>
                            <option value="Pizzurno" id="epizzurno">Pizzurno</option>
                            <option value="Larre" id="elarre">Larre</option>
                            <option value="Modelo" id="emodelo">Modelo</option>
                            <option value="SantaRosadeLima" id="esantarosadelima">SantaRosadeLima<option>
                        </select>
                    </div>

                    <div class="box d">
                        <label for="idiomas">Idiomas</label>
                        <select id="idiomas" name="idiomas">
                            <option value="0">Seleccione una opcion</option>
                            <option value="Ingles" id="iingles">Ingles</option>
                            <option value="Frances" id="ifrances">Frances</option>
                            <option value="Aleman" id="ialeman">Aleman</option>
                            <option value="Italiano" id="iitaliano">Italiano</option>
    
                        </select>
                    </div>

                    <div class="box e">
                        <label for="horaDispo">Horarios y disponibilidad</label>
                        <select id="horaDispo" name="horaDispo">
                            <option value="0">Seleccione una opcion</option>
                            <option value="Mañana" id="hmañana">Mañana</option>
                            <option value="Tarde" id="htarde">Tarde</option>
                            <option value="Noche" id="hnoche">Noche</option>
                        </select>
                    </div>

                    <div class="f">
                        <div class="box ff">
                            <label for="precio">Precio</label>
                            <input id="precio" type="number" value="1000" readonly="true">
                        </div>
    
                        <div class="box g">
                            <!-- <button type="submit" class="inscribite-boton">INSCRIBITE</button> -->
                        
                            <button type="submit" class="inscribite-boton"><a href="inscripccion.html">INSCRIBITE</a></button>
                           
                        </div>
                    </div>
                    
                </form>
            </article>

        </section>
    </main>

    <footer>
        <div class="mover">
            <p class="resaltador">Datos del grupo:</p>
            <p>Aguirre, Celeste Melina - DNI 42.102.140</p>
            <p>Manchini, Juan Manuel - DNI 42.997.249</p>
            <p>Mitria, Damian Nahuel - DNI 34.277.101</p>
        </div>
        <div class="mover">
            <p class="resaltador">Menu inferior</p>
            <p><a href="establecimientos.html">Establecimiento</a></p>
            <p><a href="inscripccion.html">Inscripcion</a></p>
            <p><a href="calendario-de-cursos.html">Calendario</a></p>
            <p><a href="contacto.html">Contacto</a></p>
        </div>
        <div class="separar">
            <p class="resaltador">Redes sociales:</p>

            <div class="iconos">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
        </div>

    </footer>
</body>

</html>


<!--

                            <option value="0">Seleccione una opcion</option>
                            <option value="Buenos Aires">Buenos Aires</option>
                            <option value="Capital Federal">Capital Federal</option>
                            <option value="Catamarca">Catamarca</option>
                            <option value="Chaco">Chaco</option>
                            <option value="Chubut">Chubut</option>
                            <option value="Cordoba">Cordoba</option>
                            <option value="Corrientes">Corrientes</option>
                            <option value="Entre Rios">Entre Rios</option>
                            <option value="Formosa">Formosa</option>
                            <option value="Jujuy">Jujuy</option>
                            <option value="La Pampa">La Pampa</option>
                            <option value="La Rioja">La Rioja</option>
                            <option value="Mendoza">Mendoza</option>
                            <option value="Misiones">Misiones</option>
                            <option value="Neuquen">Neuquen</option>
                            <option value="Rio Negro">Rio Negro</option>
                            <option value="Salta">Salta</option>
                            <option value="San Juan">San Juan</option>
                            <option value="San Luis">San Luis</option>
                            <option value="Santa Cruz">Santa Cruz</option>
                            <option value="Santa Fe">Santa Fe</option>
                            <option value="Santiago del Estero">Santiago del Estero</option>
                            <option value="Tierra del Fuego">Tierra del Fuego</option>
                            <option value="Tucuman">Tucuman</option>    


-->